In [10]:
import pandas as pd

In [46]:
df1= pd.read_csv('files_for_lab/csv_files/file1.csv')
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df2=pd.read_csv('files_for_lab/csv_files/file2.csv')
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [41]:
df3=pd.read_csv('files_for_lab/csv_files/file3.csv')
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [35]:
df1.shape

(4008, 11)

In [36]:
df2.shape

(996, 11)

In [42]:
df3.shape

(7070, 11)

In [66]:

df1.columns = df1.columns.str.upper()
df1.columns

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER LIFETIME VALUE',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'POLICY TYPE', 'VEHICLE CLASS', 'TOTAL CLAIM AMOUNT'],
      dtype='object')

In [69]:
df2.columns = [df2.columns[i].upper().replace(' ', '_') for i in range(len(df2.columns)) ]
df2.columns

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER_LIFETIME_VALUE',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
       'TOTAL_CLAIM_AMOUNT', 'POLICY_TYPE', 'VEHICLE_CLASS'],
      dtype='object')

In [70]:
df3.columns = [df3.columns[i].upper().replace(' ', '_') for i in range(len(df3.columns)) ]
df3.columns

Index(['CUSTOMER', 'STATE', 'CUSTOMER_LIFETIME_VALUE', 'EDUCATION', 'GENDER',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
       'POLICY_TYPE', 'TOTAL_CLAIM_AMOUNT', 'VEHICLE_CLASS'],
      dtype='object')

In [57]:
import numpy as np

In [59]:
cols1 = list(df1.columns)
cols1.reverse()
cols1

['Total Claim Amount',
 'Vehicle Class',
 'Policy Type',
 'Number of Open Complaints',
 'Monthly Premium Auto',
 'Income',
 'Customer Lifetime Value',
 'Education',
 'GENDER',
 'ST',
 'Customer']

In [65]:
df1[['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income','Vehicle Class', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type' , 'Total Claim Amount']]

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Vehicle Class,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,Four-Door Car,1000.0,1/0/00,Personal Auto,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,Four-Door Car,94.0,1/0/00,Personal Auto,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,Two-Door Car,108.0,1/0/00,Personal Auto,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,SUV,106.0,1/0/00,Corporate Auto,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,Four-Door Car,68.0,1/0/00,Personal Auto,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
df1.columns
df2.columns
df3.columns

Index(['CUSTOMER', 'STATE', 'CUSTOMER_LIFETIME_VALUE', 'EDUCATION', 'GENDER',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
       'POLICY_TYPE', 'TOTAL_CLAIM_AMOUNT', 'VEHICLE_CLASS'],
      dtype='object')

In [72]:
pd.concat([df1, df2, df3])

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT,CUSTOMER_LIFETIME_VALUE,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,TOTAL_CLAIM_AMOUNT,POLICY_TYPE,VEHICLE_CLASS,STATE
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,NaN,71941.0,NaN,NaN,NaN,NaN,NaN,23405.98798,73.0,0,198.234764,Personal Auto,Four-Door Car,California
7066,PK87824,NaN,F,College,NaN,21604.0,NaN,NaN,NaN,NaN,NaN,3096.511217,79.0,0,379.200000,Corporate Auto,Four-Door Car,California
7067,TD14365,NaN,M,Bachelor,NaN,0.0,NaN,NaN,NaN,NaN,NaN,8163.890428,85.0,3,790.784983,Corporate Auto,Four-Door Car,California
7068,UP19263,NaN,M,College,NaN,21941.0,NaN,NaN,NaN,NaN,NaN,7524.442436,96.0,0,691.200000,Personal Auto,Four-Door Car,California
7069,Y167826,NaN,M,College,NaN,0.0,NaN,NaN,NaN,NaN,NaN,2611.836866,77.0,0,369.600000,Corporate Auto,Two-Door Car,California

In [81]:
df1.select_dtypes([np.number]).columns
df2.select_dtypes([np.number]).columns
df3.select_dtypes([np.number]).columns

Index(['CUSTOMER_LIFETIME_VALUE', 'INCOME', 'MONTHLY_PREMIUM_AUTO',
       'NUMBER_OF_OPEN_COMPLAINTS', 'TOTAL_CLAIM_AMOUNT'],
      dtype='object')

In [86]:
df1.select_dtypes(include='object').columns

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER LIFETIME VALUE',
       'NUMBER OF OPEN COMPLAINTS', 'POLICY TYPE', 'VEHICLE CLASS'],
      dtype='object')

In [83]:
df2.select_dtypes(include='object').columns

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER_LIFETIME_VALUE',
       'NUMBER_OF_OPEN_COMPLAINTS', 'POLICY_TYPE', 'VEHICLE_CLASS'],
      dtype='object')

In [84]:
df3.select_dtypes(include='object').columns

Index(['CUSTOMER', 'STATE', 'EDUCATION', 'GENDER', 'POLICY_TYPE',
       'VEHICLE_CLASS'],
      dtype='object')

In [105]:
df1.columns

Index(['CUSTOMER', 'ST', 'GENDER', 'CUSTOMER LIFETIME VALUE', 'INCOME',
       'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS', 'POLICY TYPE',
       'VEHICLE CLASS', 'TOTAL CLAIM AMOUNT'],
      dtype='object')

In [106]:
df1

,CUSTOMER,ST,GENDER,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
df1.drop('NUMBER OF OPEN COMPLAINTS', axis=1, inplace=True)
df1

,CUSTOMER,ST,GENDER,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
df1['CUSTOMER LIFETIME VALUE'].str.rstrip("%").astype(float)*100

0               NaN
1        69795359.0
2       128874317.0
3        76458618.0
4        53630765.0
           ...
4003            NaN
4004            NaN
4005            NaN
4006            NaN
4007            NaN
Name: CUSTOMER LIFETIME VALUE, Length: 4008, dtype: float64

In [115]:
 df1.drop_duplicates()

,CUSTOMER,ST,GENDER,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,2031499.76%,63209.0,102.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,323912.47%,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,462680.11%,79487.0,114.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,899704.02%,54230.0,112.0,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
df1.loc[df1['INCOME'] <= 0]

,CUSTOMER,ST,GENDER,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,721610.03%,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,473899.20%,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
1046,RG30482,Oregon,F,1366835.53%,0.0,197.0,Personal Auto,SUV,1418.400000
1048,QQ39596,Arizona,F,251753.36%,0.0,69.0,Personal Auto,Four-Door Car,42.096415
1055,KJ86296,Oregon,M,455659.30%,0.0,73.0,Personal Auto,Four-Door Car,525.600000
1058,UX92071,Oregon,M,674311.93%,0.0,199.0,Personal Auto,Luxury SUV,955.200000
1061,RY92647,Cali,F,1050677.17%,0.0,92.0,Personal Auto,Four-Door Car,546.524896